{
    "redirects": [
      {
        "source": "/pesto-the-penguin",
        "destination": "/kangaroo-dead-at-melbourne-zoo-after-chewing-dispoable-vape",
        "permanent": true
      }
    ]
  }
  